# DashBoard

./: .gitignore  LICENSE  Readme.md  pom.xml  postgres_dump
DashBoard-master/: Readme.md  pom.xml
DashBoard-master/src/main/java/com/com/gentelella/: GentelellaApplication.java
DashBoard-master/src/main/resources/: application.properties
DashBoard-master/src/main/resources/mappers/: mapper.xml
DashBoard-master/src/main/resources/static/css/: custom.min.css
DashBoard-master/src/main/webapp/WEB-INF/jsp/: 500error.jsp  login.jsp
DashBoard-master/src/main/webapp/WEB-INF/jsp/dashboard/: bitcoin.jsp  calendar.jsp  dashboard.jsp  hyopage.jsp  mypage.jsp  secondery.jsp  thirdy.jsp
DashBoard-master/src/main/webapp/WEB-INF/jsp/itemsample/: chatting.jsp  form.jsp
DashBoard-master/src/main/webapp/WEB-INF/tiles/layout/: base.jsp  footer.jsp  header.jsp  sidebar.jsp
DashBoard-master/src/test/java/com/com/boot/: ApplicationTests.java  Calculator.java  OauthTest.java  gridDataTest.java
springBoot/src/main/resources/: application.properties
springBoot/src/main/resources/mappers/: mapper.xml
springBoot/src/main/resources/static/js/: custom.js
springBoot/src/main/resources/static/vendors/geodata/: CHANGELOG.md
springBoot/src/main/webapp/WEB-INF/jsp/dashboard/: NewDash2.jsp  dashboard.jsp  mypage.jsp  secondery.jsp
springBoot/src/main/webapp/WEB-INF/tiles/layout/: header.jsp  sidebar.jsp
src/main/: Main.jsp
src/main/java/com/com/boot/: Application.java  DashBoardController.java
src/main/java/com/com/gentelella/: GentelellaApplication.java  ServletInitializer.java
src/main/java/com/com/gentelella/certification/: CustomAuthenticationFailure.java  CustomAuthenticationSuccess.java
src/main/java/com/com/gentelella/config/: TitleConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/com/gentelella/configuration/: DataBaseConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  TitleConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/com/gentelella/controller/: Application.java  CoinController.java  DashBoard.java  DashBoardController.java  ErrorConconfiguration.java  FileUploadController.java  Item.java  LoginController.java  MemberController.java  MemberRepository.java  MemberRepositoryTest.java  ScheduleCron.java  TestController.java  TestJoinFetchJPA.java  TestUpdateJpa.java  WebSocketController.java
src/main/java/com/com/gentelella/dao/: DashBoardDAO.java
src/main/java/com/com/gentelella/dto/: Team.java  TestJoinJpa.java  TestJpa.java  TestJpaEnum.java
src/main/java/com/com/gentelella/interceptor/: IpCheckInterceptor.java
src/main/java/com/com/gentelella/mapper/: DashBoardMapper.java
src/main/java/com/com/gentelella/repository/: BoardRepository.java  CoinRepository.java  CustomRepository.java  UserRepository.java
src/main/java/com/com/gentelella/service/: CustomUserDetailsService.java  DashBoardService.java  DashBoardServiceImpl.java  ImgSendService.java  KakaoProfile.java  ScheduleSendService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/com/gentelella/smtp/: Email.java  EmailSender.java
src/main/java/com/com/gentelella/util/: DateUtil.java  OAuthToken.java
src/main/java/com/com/gentelella/vo/: CoinData.java  CoinHogaData.java  CoinHogaMatch.java  DashBoardVO.java  GridData.java  KakaoProfile.java  MainData.java  Role.java  RoleType.java  TestJpaData.java  User.java  UserCustom.java  WebSocketGroundVO.java  chartData.java  conclusionData.java
src/main/java/com/com/jpa/: Item.java
src/main/java/com/com/vo/: DashBoardVO.java  Item.java  Member.java  MemberRole.java  Role.java  SecurityMember.java  User.java
src/main/resources/: application.properties  dev-application.properties  logback.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mappers/: mapper.xml
src/main/resources/static/js/: custom.js  custom.min.js
src/main/resources/static/vendors/amcharts4/: CHANGELOG.md
src/main/resources/static/vendors/bootstrap-daterangepicker/website/: website.js
src/main/resources/static/vendors/datatables.net/js/: jquery.dataTables.js  jquery.dataTables.min.js
src/main/resources/static/vendors/echarts/test/: mapWorld.html  visualMap-continuous.html
src/main/resources/static/vendors/geodata/: countries.json
src/main/resources/static/vendors/skycons/: index.html
src/main/resources/static/vendors/sweetalert2/: package.json
src/main/resources/static/vendors/toast/tui-code-snippet/: package.json
src/main/resources/static/vendors/toast/tui-date-picker/: package.json
src/main/resources/static/vendors/toast/tui-grid/: package.json
src/main/resources/static/vendors/toast/tui-grid_back/: .bower.json
src/main/resources/static/vendors/toast/tui-pagination/: package.json
src/main/resources/static/vendors/toast/tui-time-picker/: package.json
src/main/resources/static/vendors/tui-grid/jquery/: package.json
src/main/resources/static/vendors/tui-grid/preact/: package.json
src/main/resources/static/vendors/tui-grid/tui-code-snippet/: package.json
src/main/resources/static/vendors/tui-grid/tui-date-picker/: package.json
src/main/resources/static/vendors/validator/: validator.js
src/main/webapp/WEB-INF/jsp/: 403error.jsp  404error.jsp  500error.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: bitcoin.jsp  calendar.jsp  contacts.jsp  dashboard.jsp  dashboard2.jsp  hyopage.jsp  mypage.jsp  secondery.jsp  thirdy.jsp  tradeService.jsp
src/main/webapp/WEB-INF/jsp/form/: form.jsp  table.jsp
src/main/webapp/WEB-INF/jsp/itemsample/: NewDash.jsp  NewDash2.jsp  NewDash3.jsp  chartjs.jsp  chartjs2.jsp  chatting.jsp  echarts.jsp  form.jsp  icons.jsp  thirdy.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: base.jsp  footer.jsp  header.jsp  sidebar.jsp
src/test/java/com/com/boot/: ApplicationTests.java  OauthTest.java  ObjectTest.java  gridDataTest.java
(+111 files in other folders)
