#Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=LDK
spring.datasource.password=qksksk12

#springboot port address change
 server.port = 9090
 
#smtp mail Information
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gmail ID
spring.mail.password=gmail PW
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true