# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
logging.level.jpa=DEBUG

#Database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=LDK
spring.datasource.password=qksksk12

#springboot port address change
 server.port = 9090
 
#smtp mail Information
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gmail ID
spring.mail.password=gmail PW
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml
#console mark off
spring.main.banner-mode=off

#프로퍼티 정보에서 추가해서 true로 변경 서버에서 에러처리할때
#server.error.whitelabel.enabled=true

#이미지 업로드시 업로드 맥스용량 프로퍼티 설정
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
