# Show or not log for each sql query
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#hibernate config
logging.level.jpa=DEBUG

#dev-Database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=LDK
spring.datasource.password=qksksk12

#loc-Database
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5435/postgres
#spring.datasource.username=postgres
#spring.datasource.password=testcase12

#springboot port address change
server.port = 19110
 
#smtp mail Information
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gmail ID
spring.mail.password=gmail PW
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml
#console mark off
spring.main.banner-mode=off

server.error.whitelabel.enabled=true

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB


#jsp auto renewal
server.jsp-servlet.init-parameters.development=true